---------------------------------------------------------------------------
NCDrill File Report For: custom_line_V1.PcbDoc   28.05.2021  20:17:22
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : custom_line_V1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        Round          483              1312.26 mm (51.66 Inch)
T2        0.8mm (31.496mil)        Round          15               232.45 mm (9.15 Inch)
T3        1mm (39.37mil)           Round          20               63.47 mm (2.50 Inch)
T4        3.2mm (125.984mil)       Round          4         NPTH   239.90 mm (9.44 Inch)
---------------------------------------------------------------------------
Totals                                            522              1848.08 mm (72.76 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
