%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.800X0.800*%
%ADD11R,0.800X0.800*%
%ADD12R,1.500X1.400*%
%ADD13R,2.500X0.700*%
%ADD14R,1.100X1.100*%
%ADD15R,1.400X1.500*%
%ADD16R,2.000X0.350*%
%ADD17C,0.400*%
%ADD18C,0.200*%
%ADD19C,1.500*%
%ADD20R,1.500X1.500*%
%ADD21C,1.600*%
%ADD22R,1.600X1.600*%
%ADD23C,3.200*%
%ADD24C,0.800*%
%ADD25C,0.250*%
%ADD26C,0.600*%
%ADD27C,0.100*%
%ADD28R,0.840X0.840*%
%ADD29R,0.840X0.840*%
%ADD30R,1.540X1.440*%
%ADD31R,2.540X0.740*%
%ADD32R,1.140X1.140*%
%ADD33R,1.440X1.540*%
%ADD34R,2.040X0.390*%
%ADD35C,1.540*%
%ADD36R,1.540X1.540*%
%ADD37C,1.640*%
%ADD38R,1.640X1.640*%
%ADD39C,3.240*%
%ADD40C,0.840*%
M02*
