%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.800X0.800*%
%ADD11R,0.800X0.800*%
%ADD12R,1.500X1.400*%
%ADD13R,2.500X0.700*%
%ADD14R,1.100X1.100*%
%ADD15R,1.400X1.500*%
%ADD16R,2.000X0.350*%
%ADD17C,0.400*%
%ADD18C,0.200*%
%ADD19C,1.500*%
%ADD20R,1.500X1.500*%
%ADD21C,1.600*%
%ADD22R,1.600X1.600*%
%ADD23C,3.200*%
%ADD24C,0.800*%
%ADD25C,0.250*%
%ADD26C,0.600*%
%ADD27C,0.100*%
%ADD28R,0.900X0.900*%
%ADD29R,0.900X0.900*%
%ADD30R,1.600X1.500*%
%ADD31R,2.600X0.800*%
%ADD32R,1.200X1.200*%
%ADD33R,1.500X1.600*%
%ADD34R,2.100X0.450*%
%ADD35C,1.700*%
%ADD36R,1.700X1.700*%
%ADD37C,3.300*%
%ADD38C,0.900*%
D18*
X50000Y50000D02*
X161200D01*
Y88500D01*
X50000D02*
X161200D01*
X50000Y50000D02*
Y88500D01*
M02*
